In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

In [2]:
df = pd.read_csv('DataAnalyst.csv')

In [3]:
df.head(10)

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),Weâ€™re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True
5,5,Data Analyst,$37K-$66K (Glassdoor est.),About Cubist\nCubist Systematic Strategies is ...,3.9,Point72\n3.9,"New York, NY","Stamford, CT",1001 to 5000 employees,2014,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,-1,-1
6,6,Business/Data Analyst (FP&A),$37K-$66K (Glassdoor est.),Two Sigma is a different kind of investment ma...,4.4,Two Sigma\n4.4,"New York, NY","New York, NY",1001 to 5000 employees,2001,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,-1,-1
7,7,Data Science Analyst,$37K-$66K (Glassdoor est.),Data Science Analyst\n\nJob Details\nLevel\nEx...,3.7,GNY Insurance Companies\n3.7,"New York, NY","New York, NY",201 to 500 employees,1914,Company - Private,Insurance Carriers,Insurance,$100 to $500 million (USD),"Travelers, Chubb, Crum & Forster",True
8,8,Data Analyst,$37K-$66K (Glassdoor est.),The Data Analyst is an integral member of the ...,4.0,DMGT\n4.0,"New York, NY","London, United Kingdom",5001 to 10000 employees,1896,Company - Public,Venture Capital & Private Equity,Finance,$1 to $2 billion (USD),"Thomson Reuters, Hearst, Pearson",-1
9,9,"Data Analyst, Merchant Health",$37K-$66K (Glassdoor est.),About Us\n\nRiskified is the AI platform power...,4.4,Riskified\n4.4,"New York, NY","New York, NY",501 to 1000 employees,2013,Company - Private,Research & Development,Business Services,Unknown / Non-Applicable,"Signifyd, Forter",-1

# Data Cleaning

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2253 entries, 0 to 2252
Data columns (total 16 columns):
Unnamed: 0           2253 non-null int64
Job Title            2253 non-null object
Salary Estimate      2253 non-null object
Job Description      2253 non-null object
Rating               2253 non-null float64
Company Name         2252 non-null object
Location             2253 non-null object
Headquarters         2253 non-null object
Size                 2253 non-null object
Founded              2253 non-null int64
Type of ownership    2253 non-null object
Industry             2253 non-null object
Sector               2253 non-null object
Revenue              2253 non-null object
Competitors          2253 non-null object
Easy Apply           2253 non-null object
dtypes: float64(1), int64(2), object(13)
memory usage: 281.7+ KB

In [5]:
df.isnull().sum()

Unnamed: 0           0
Job Title            0
Salary Estimate      0
Job Description      0
Rating               0
Company Name         1
Location             0
Headquarters         0
Size                 0
Founded              0
Type of ownership    0
Industry             0
Sector               0
Revenue              0
Competitors          0
Easy Apply           0
dtype: int64

In [6]:
df.describe()

       Unnamed: 0       Rating      Founded
count   2253.0000  2253.000000  2253.000000
mean    1126.0000     3.160630  1398.522858
std      650.5294     1.665228   901.929251
min        0.0000    -1.000000    -1.000000
25%      563.0000     3.100000    -1.000000
50%     1126.0000     3.600000  1979.000000
75%     1689.0000     4.000000  2002.000000
max     2252.0000     5.000000  2019.000000

In [7]:
df['Job Title'].value_counts()

Data Analyst                                                                                                  405
Senior Data Analyst                                                                                            90
Junior Data Analyst                                                                                            30
Business Data Analyst                                                                                          28
Sr. Data Analyst                                                                                               21
Data Quality Analyst                                                                                           17
Data Analyst Junior                                                                                            17
Data Analyst II                                                                                                17
Data Governance Analyst                                                                                        16
Lead Data Analyst                                                                                              15
Data Reporting Analyst                                                                                         13
Financial Data Analyst                                                                                         12
Data Analyst I                                                                                                 11
Data Analyst III                                                                                               11
Sr Data Analyst                                                                                                 9
Marketing Data Analyst                                                                                          9
Data Warehouse Analyst                                                                                          8
Data Management Analyst                                                                                         8
Technical Data Analyst                                                                                          7
SQL Data Analyst                                                                                                7
Data Science Analyst                                                                                            7
Research Data Analyst                                                                                           6
Data Security Analyst                                                                                           6
Healthcare Data Analyst                                                                                         6
Clinical Data Analyst                                                                                           6
Senior Healthcare Data Analyst                                                                                  5
NY Healthcare Data/Reporting Analyst                                                                            5
Data Analyst III (Healthcare Analytics)                                                                         5
Product Data Analyst                                                                                            5
TX Healthcare Data/Reporting Analyst                                                                            4
                                                                                                             ...
EDI Data Analyst                                                                                                1
Strategic Sourcing Data Analyst                                                                                 1
Product and Data Analyst                                                                                        1
LIMS Master Data Analyst                                                                                        1
Data Analyst â€“ Finance                                                                                          1
Data Analyst HEDIS Star                                                                                         1
Senior Business Technology Analyst - MDM / Data Management (San Francisco area, CA)                             1
User Acquisition Data Analyst                                                                                   1
Data Science Sr. Analyst                                                                                        1
Business Intelligence - Data Analyst                                                                            1
ETL Datastage Developer/IBM Infosphere Datastage Consultant(ETL Data Analyst)-Only NY/NJ candidates Please      1
Web Data Analyst                                                                                                1
Sr Analyst, Data                                                                                                1
Investment Advisory Data Analyst                                                                                1
Business Analyst / Data Analyst with Financial Industry Experience                                              1
Sr. Business Data Analyst - Enterprise Risk                                                                     1
SR. Power BI with DAX - Data Analyst                                                                            1
CDHP - Data Analyst Team Lead                                                                                   1
Sr. Data Analyst, Retail Media                                                                                  1
Signal Processing Engineer/Data Analyst                                                                         1
Sr Data Analyst, Go-Live                                                                                        1
NA Data Reporting Analyst                                                                                       1
Biomedical Data Analyst I - Temporary                                                                           1
Reporting Analyst Data Analyst                                                                                  1
Software Engineer/Data Analyst                                                                                  1
Data Entry and compliance Analyst                                                                               1
Data Analyst - Data Science and Analytics                                                                       1
SR BUSINESS DATA ANALYST PRN                                                                                    1
Practice Analyst Data                                                                                           1
Data Analyst, Enterprise Analytics                                                                              1
Name: Job Title, Length: 1272, dtype: int64

In [8]:
df['Salary Estimate'].value_counts()

$42K-$76K (Glassdoor est.)     57
$41K-$78K (Glassdoor est.)     57
$50K-$86K (Glassdoor est.)     41
$35K-$67K (Glassdoor est.)     33
$58K-$93K (Glassdoor est.)     31
$60K-$124K (Glassdoor est.)    31
$43K-$76K (Glassdoor est.)     31
$46K-$86K (Glassdoor est.)     30
$69K-$127K (Glassdoor est.)    30
$30K-$53K (Glassdoor est.)     30
$64K-$113K (Glassdoor est.)    30
$98K-$114K (Glassdoor est.)    30
$35K-$42K (Glassdoor est.)     30
$43K-$69K (Glassdoor est.)     30
$37K-$66K (Glassdoor est.)     30
$51K-$88K (Glassdoor est.)     30
$97K-$129K (Glassdoor est.)    30
$60K-$110K (Glassdoor est.)    30
$60K-$66K (Glassdoor est.)     30
$27K-$52K (Glassdoor est.)     30
$37K-$68K (Glassdoor est.)     30
$42K-$66K (Glassdoor est.)     30
$59K-$85K (Glassdoor est.)     30
$46K-$87K (Glassdoor est.)     30
$51K-$87K (Glassdoor est.)     30
$37K-$70K (Glassdoor est.)     29
$65K-$81K (Glassdoor est.)     29
$41K-$86K (Glassdoor est.)     29
$43K-$94K (Glassdoor est.)     29
$37K-$44K (Glassdoor est.)     29
                               ..
$48K-$88K (Glassdoor est.)     27
$55K-$101K (Glassdoor est.)    27
$47K-$74K (Glassdoor est.)     26
$57K-$67K (Glassdoor est.)     26
$53K-$99K (Glassdoor est.)     26
$53K-$104K (Glassdoor est.)    26
$93K-$159K (Glassdoor est.)    25
$48K-$96K (Glassdoor est.)     22
$63K-$116K (Glassdoor est.)    20
$50K-$93K (Glassdoor est.)     19
$40K-$72K (Glassdoor est.)     19
$73K-$89K (Glassdoor est.)     18
$49K-$112K (Glassdoor est.)    18
$84K-$90K (Glassdoor est.)     18
$68K-$87K (Glassdoor est.)     16
$78K-$104K (Glassdoor est.)    15
$73K-$127K (Glassdoor est.)    14
$44K-$78K (Glassdoor est.)     12
$45K-$88K (Glassdoor est.)     11
$45K-$78K (Glassdoor est.)     11
$40K-$74K (Glassdoor est.)      9
$30K-$54K (Glassdoor est.)      8
$31K-$59K (Glassdoor est.)      4
$32K-$56K (Glassdoor est.)      4
$42K-$63K (Glassdoor est.)      4
$36K-$67K (Glassdoor est.)      3
$47K-$81K (Glassdoor est.)      3
$43K-$77K (Glassdoor est.)      3
$57K-$70K (Glassdoor est.)      2
-1                              1
Name: Salary Estimate, Length: 90, dtype: int64

In [9]:
df['Salary Estimate'].shape

(2253,)

In [10]:
df = df[df['Salary Estimate'] != '-1']
df['Salary Estimate'].shape

(2252,)

In [11]:
df.dropna(inplace = True)
df.head(10)

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),Weâ€™re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True
5,5,Data Analyst,$37K-$66K (Glassdoor est.),About Cubist\nCubist Systematic Strategies is ...,3.9,Point72\n3.9,"New York, NY","Stamford, CT",1001 to 5000 employees,2014,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,-1,-1
6,6,Business/Data Analyst (FP&A),$37K-$66K (Glassdoor est.),Two Sigma is a different kind of investment ma...,4.4,Two Sigma\n4.4,"New York, NY","New York, NY",1001 to 5000 employees,2001,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,-1,-1
7,7,Data Science Analyst,$37K-$66K (Glassdoor est.),Data Science Analyst\n\nJob Details\nLevel\nEx...,3.7,GNY Insurance Companies\n3.7,"New York, NY","New York, NY",201 to 500 employees,1914,Company - Private,Insurance Carriers,Insurance,$100 to $500 million (USD),"Travelers, Chubb, Crum & Forster",True
8,8,Data Analyst,$37K-$66K (Glassdoor est.),The Data Analyst is an integral member of the ...,4.0,DMGT\n4.0,"New York, NY","London, United Kingdom",5001 to 10000 employees,1896,Company - Public,Venture Capital & Private Equity,Finance,$1 to $2 billion (USD),"Thomson Reuters, Hearst, Pearson",-1
9,9,"Data Analyst, Merchant Health",$37K-$66K (Glassdoor est.),About Us\n\nRiskified is the AI platform power...,4.4,Riskified\n4.4,"New York, NY","New York, NY",501 to 1000 employees,2013,Company - Private,Research & Development,Business Services,Unknown / Non-Applicable,"Signifyd, Forter",-1

In [12]:
df.columns

Index(['Unnamed: 0', 'Job Title', 'Salary Estimate', 'Job Description',
       'Rating', 'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Easy Apply'],
      dtype='object')

In [13]:
df.drop(columns = ['Unnamed: 0','Job Description','Competitors','Easy Apply','Revenue','Size','Type of ownership','Industry','Rating'],axis = 1, inplace = True)

### Salary Parsing

In [14]:
df['Salary Estimate'].value_counts()

$42K-$76K (Glassdoor est.)     57
$41K-$78K (Glassdoor est.)     57
$50K-$86K (Glassdoor est.)     41
$35K-$67K (Glassdoor est.)     33
$58K-$93K (Glassdoor est.)     31
$60K-$124K (Glassdoor est.)    31
$43K-$76K (Glassdoor est.)     31
$51K-$87K (Glassdoor est.)     30
$69K-$127K (Glassdoor est.)    30
$30K-$53K (Glassdoor est.)     30
$64K-$113K (Glassdoor est.)    30
$98K-$114K (Glassdoor est.)    30
$35K-$42K (Glassdoor est.)     30
$43K-$69K (Glassdoor est.)     30
$37K-$66K (Glassdoor est.)     30
$51K-$88K (Glassdoor est.)     30
$46K-$86K (Glassdoor est.)     30
$97K-$129K (Glassdoor est.)    30
$27K-$52K (Glassdoor est.)     30
$46K-$87K (Glassdoor est.)     30
$59K-$85K (Glassdoor est.)     30
$42K-$66K (Glassdoor est.)     30
$37K-$68K (Glassdoor est.)     30
$60K-$66K (Glassdoor est.)     30
$60K-$110K (Glassdoor est.)    30
$43K-$94K (Glassdoor est.)     29
$37K-$44K (Glassdoor est.)     29
$65K-$81K (Glassdoor est.)     29
$24K-$48K (Glassdoor est.)     29
$41K-$86K (Glassdoor est.)     29
                               ..
$57K-$100K (Glassdoor est.)    27
$55K-$101K (Glassdoor est.)    27
$42K-$74K (Glassdoor est.)     27
$53K-$104K (Glassdoor est.)    26
$57K-$67K (Glassdoor est.)     26
$47K-$74K (Glassdoor est.)     26
$93K-$159K (Glassdoor est.)    25
$53K-$99K (Glassdoor est.)     25
$48K-$96K (Glassdoor est.)     22
$63K-$116K (Glassdoor est.)    20
$40K-$72K (Glassdoor est.)     19
$50K-$93K (Glassdoor est.)     19
$49K-$112K (Glassdoor est.)    18
$84K-$90K (Glassdoor est.)     18
$73K-$89K (Glassdoor est.)     18
$68K-$87K (Glassdoor est.)     16
$78K-$104K (Glassdoor est.)    15
$73K-$127K (Glassdoor est.)    14
$44K-$78K (Glassdoor est.)     12
$45K-$88K (Glassdoor est.)     11
$45K-$78K (Glassdoor est.)     11
$40K-$74K (Glassdoor est.)      9
$30K-$54K (Glassdoor est.)      8
$31K-$59K (Glassdoor est.)      4
$32K-$56K (Glassdoor est.)      4
$42K-$63K (Glassdoor est.)      4
$36K-$67K (Glassdoor est.)      3
$47K-$81K (Glassdoor est.)      3
$43K-$77K (Glassdoor est.)      3
$57K-$70K (Glassdoor est.)      2
Name: Salary Estimate, Length: 89, dtype: int64

In [15]:
df['Salary Estimate'].dropna(inplace = True)
df['Salary Estimate'].value_counts()

$42K-$76K (Glassdoor est.)     57
$41K-$78K (Glassdoor est.)     57
$50K-$86K (Glassdoor est.)     41
$35K-$67K (Glassdoor est.)     33
$58K-$93K (Glassdoor est.)     31
$60K-$124K (Glassdoor est.)    31
$43K-$76K (Glassdoor est.)     31
$51K-$87K (Glassdoor est.)     30
$69K-$127K (Glassdoor est.)    30
$30K-$53K (Glassdoor est.)     30
$64K-$113K (Glassdoor est.)    30
$98K-$114K (Glassdoor est.)    30
$35K-$42K (Glassdoor est.)     30
$43K-$69K (Glassdoor est.)     30
$37K-$66K (Glassdoor est.)     30
$51K-$88K (Glassdoor est.)     30
$46K-$86K (Glassdoor est.)     30
$97K-$129K (Glassdoor est.)    30
$27K-$52K (Glassdoor est.)     30
$46K-$87K (Glassdoor est.)     30
$59K-$85K (Glassdoor est.)     30
$42K-$66K (Glassdoor est.)     30
$37K-$68K (Glassdoor est.)     30
$60K-$66K (Glassdoor est.)     30
$60K-$110K (Glassdoor est.)    30
$43K-$94K (Glassdoor est.)     29
$37K-$44K (Glassdoor est.)     29
$65K-$81K (Glassdoor est.)     29
$24K-$48K (Glassdoor est.)     29
$41K-$86K (Glassdoor est.)     29
                               ..
$57K-$100K (Glassdoor est.)    27
$55K-$101K (Glassdoor est.)    27
$42K-$74K (Glassdoor est.)     27
$53K-$104K (Glassdoor est.)    26
$57K-$67K (Glassdoor est.)     26
$47K-$74K (Glassdoor est.)     26
$93K-$159K (Glassdoor est.)    25
$53K-$99K (Glassdoor est.)     25
$48K-$96K (Glassdoor est.)     22
$63K-$116K (Glassdoor est.)    20
$40K-$72K (Glassdoor est.)     19
$50K-$93K (Glassdoor est.)     19
$49K-$112K (Glassdoor est.)    18
$84K-$90K (Glassdoor est.)     18
$73K-$89K (Glassdoor est.)     18
$68K-$87K (Glassdoor est.)     16
$78K-$104K (Glassdoor est.)    15
$73K-$127K (Glassdoor est.)    14
$44K-$78K (Glassdoor est.)     12
$45K-$88K (Glassdoor est.)     11
$45K-$78K (Glassdoor est.)     11
$40K-$74K (Glassdoor est.)      9
$30K-$54K (Glassdoor est.)      8
$31K-$59K (Glassdoor est.)      4
$32K-$56K (Glassdoor est.)      4
$42K-$63K (Glassdoor est.)      4
$36K-$67K (Glassdoor est.)      3
$47K-$81K (Glassdoor est.)      3
$43K-$77K (Glassdoor est.)      3
$57K-$70K (Glassdoor est.)      2
Name: Salary Estimate, Length: 89, dtype: int64

In [16]:
df['Salary Estimate'] = df['Salary Estimate'].apply(lambda x: x.split('(')[0])
print(df['Salary Estimate'])

0        $37K-$66K
1        $37K-$66K
2        $37K-$66K
3        $37K-$66K
4        $37K-$66K
5        $37K-$66K
6        $37K-$66K
7        $37K-$66K
8        $37K-$66K
9        $37K-$66K
10       $37K-$66K
11       $37K-$66K
12       $37K-$66K
13       $37K-$66K
14       $37K-$66K
15       $37K-$66K
16       $37K-$66K
17       $37K-$66K
18       $37K-$66K
19       $37K-$66K
20       $37K-$66K
21       $37K-$66K
22       $37K-$66K
23       $37K-$66K
24       $37K-$66K
25       $37K-$66K
26       $37K-$66K
27       $37K-$66K
28       $37K-$66K
29       $37K-$66K
           ...
2223    $57K-$100K
2224    $57K-$100K
2225    $57K-$100K
2226    $57K-$100K
2227    $57K-$100K
2228    $57K-$100K
2229    $57K-$100K
2230    $57K-$100K
2231    $57K-$100K
2232    $57K-$100K
2233    $57K-$100K
2234    $57K-$100K
2235    $57K-$100K
2236    $57K-$100K
2237    $57K-$100K
2238    $78K-$104K
2239    $78K-$104K
2240    $78K-$104K
2241    $78K-$104K
2242    $78K-$104K
2243    $78K-$104K
2244    $78K-$104K
2245    $78K-$104K
2246    $78K-$104K
2247    $78K-$104K
2248    $78K-$104K
2249    $78K-$104K
2250    $78K-$104K
2251    $78K-$104K
2252    $78K-$104K
Name: Salary Estimate, Length: 2251, dtype: object

In [17]:
df['Salary Estimate'].str.split('-')

0        [$37K, $66K ]
1        [$37K, $66K ]
2        [$37K, $66K ]
3        [$37K, $66K ]
4        [$37K, $66K ]
5        [$37K, $66K ]
6        [$37K, $66K ]
7        [$37K, $66K ]
8        [$37K, $66K ]
9        [$37K, $66K ]
10       [$37K, $66K ]
11       [$37K, $66K ]
12       [$37K, $66K ]
13       [$37K, $66K ]
14       [$37K, $66K ]
15       [$37K, $66K ]
16       [$37K, $66K ]
17       [$37K, $66K ]
18       [$37K, $66K ]
19       [$37K, $66K ]
20       [$37K, $66K ]
21       [$37K, $66K ]
22       [$37K, $66K ]
23       [$37K, $66K ]
24       [$37K, $66K ]
25       [$37K, $66K ]
26       [$37K, $66K ]
27       [$37K, $66K ]
28       [$37K, $66K ]
29       [$37K, $66K ]
             ...
2223    [$57K, $100K ]
2224    [$57K, $100K ]
2225    [$57K, $100K ]
2226    [$57K, $100K ]
2227    [$57K, $100K ]
2228    [$57K, $100K ]
2229    [$57K, $100K ]
2230    [$57K, $100K ]
2231    [$57K, $100K ]
2232    [$57K, $100K ]
2233    [$57K, $100K ]
2234    [$57K, $100K ]
2235    [$57K, $100K ]
2236    [$57K, $100K ]
2237    [$57K, $100K ]
2238    [$78K, $104K ]
2239    [$78K, $104K ]
2240    [$78K, $104K ]
2241    [$78K, $104K ]
2242    [$78K, $104K ]
2243    [$78K, $104K ]
2244    [$78K, $104K ]
2245    [$78K, $104K ]
2246    [$78K, $104K ]
2247    [$78K, $104K ]
2248    [$78K, $104K ]
2249    [$78K, $104K ]
2250    [$78K, $104K ]
2251    [$78K, $104K ]
2252    [$78K, $104K ]
Name: Salary Estimate, Length: 2251, dtype: object

In [18]:
# Replacing the '$' and 'k'
df['Salary Estimate'] = df['Salary Estimate'].apply(lambda x : x.replace('K','000').replace('$',''))
df['Salary Estimate']

0        37000-66000
1        37000-66000
2        37000-66000
3        37000-66000
4        37000-66000
5        37000-66000
6        37000-66000
7        37000-66000
8        37000-66000
9        37000-66000
10       37000-66000
11       37000-66000
12       37000-66000
13       37000-66000
14       37000-66000
15       37000-66000
16       37000-66000
17       37000-66000
18       37000-66000
19       37000-66000
20       37000-66000
21       37000-66000
22       37000-66000
23       37000-66000
24       37000-66000
25       37000-66000
26       37000-66000
27       37000-66000
28       37000-66000
29       37000-66000
            ...
2223    57000-100000
2224    57000-100000
2225    57000-100000
2226    57000-100000
2227    57000-100000
2228    57000-100000
2229    57000-100000
2230    57000-100000
2231    57000-100000
2232    57000-100000
2233    57000-100000
2234    57000-100000
2235    57000-100000
2236    57000-100000
2237    57000-100000
2238    78000-104000
2239    78000-104000
2240    78000-104000
2241    78000-104000
2242    78000-104000
2243    78000-104000
2244    78000-104000
2245    78000-104000
2246    78000-104000
2247    78000-104000
2248    78000-104000
2249    78000-104000
2250    78000-104000
2251    78000-104000
2252    78000-104000
Name: Salary Estimate, Length: 2251, dtype: object

In [19]:
df

,Job Title,Salary Estimate,Company Name,Location,Headquarters,Founded,Sector
0,"Data Analyst, Center on Immigration and Justic...",37000-66000,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",1961,Non-Profit
1,Quality Data Analyst,37000-66000,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",1893,Health Care
2,"Senior Data Analyst, Insights & Analytics Team...",37000-66000,Squarespace\n3.4,"New York, NY","New York, NY",2003,Information Technology
3,Data Analyst,37000-66000,Celerity\n4.1,"New York, NY","McLean, VA",2002,Information Technology
4,Reporting Data Analyst,37000-66000,FanDuel\n3.9,"New York, NY","New York, NY",2009,"Arts, Entertainment & Recreation"
5,Data Analyst,37000-66000,Point72\n3.9,"New York, NY","Stamford, CT",2014,Finance
6,Business/Data Analyst (FP&A),37000-66000,Two Sigma\n4.4,"New York, NY","New York, NY",2001,Finance
7,Data Science Analyst,37000-66000,GNY Insurance Companies\n3.7,"New York, NY","New York, NY",1914,Insurance
8,Data Analyst,37000-66000,DMGT\n4.0,"New York, NY","London, United Kingdom",1896,Finance
9,"Data Analyst, Merchant Health",37000-66000,Riskified\n4.4,"New York, NY","New York, NY",2013,Business Services
10,Data Analyst,37000-66000,NYU Langone Health\n4.0,"New York, NY","New York, NY",1841,Health Care
11,Data Analyst,37000-66000,BulbHead,"Fairfield, NJ",-1,-1,-1
12,DATA ANALYST,37000-66000,Montefiore Medical\n3.7,"New York, NY","Bronx, NY",1884,Health Care
13,Senior Data Analyst,37000-66000,Known\n3.0,"New York, NY","New York, NY",2004,Business Services
14,Investment Advisory Data Analyst,37000-66000,Advisor Group\n3.4,"Jersey City, NJ","Phoenix, AZ",2016,Finance
15,Sustainability Data Analyst,37000-66000,CodeGreen Solutions\n3.6,"New York, NY","New York, NY",-1,Business Services
16,Data Analyst,37000-66000,Undertone\n3.8,"New York, NY","New York, NY",2001,Business Services
17,Clinical Data Analyst,37000-66000,NYSTEC\n3.8,"New York, NY","Rome, NY",1996,Business Services
18,DATA PROGRAMMER/ANALYST,37000-66000,"Education Development Center, Inc.\n3.9","New York, NY","Waltham, MA",1958,Business Services
19,Data Analyst,37000-66000,Teachers Pay Teachers\n4.9,"New York, NY","New York, NY",2006,Information Technology
20,"Product Analyst, Data Science",37000-66000,Google\n4.4,"New York, NY","Mountain View, CA",1998,Information Technology
21,Data Science Analyst,37000-66000,MUSIC & Entertainment,"New York, NY","Marina del Rey, CA",-1,-1
22,Data Analyst - Intex Developer,37000-66000,Macquarie Group\n3.3,"New York, NY","Sydney, Australia",1969,Finance
23,Data Analyst,37000-66000,Andiamo\n3.5,"New York, NY","Warren, MI",-1,"Restaurants, Bars & Food Services"
24,Entry Level / Jr. Data Analyst,37000-66000,Dash Technologies Inc\n3.8,"New York, NY","Columbus, OH",-1,-1
25,Data Analyst,37000-66000,Hearst Communications\n4.0,"New York, NY","San Francisco, CA",-1,Business Services
26,Data + Business Intelligence Analyst,37000-66000,Duolingo\n5.0,"New York, NY","Pittsburgh, PA",2011,Information Technology
27,"Data Analyst, Product",37000-66000,Ro\n4.8,"New York, NY","New York, NY",2017,Health Care
28,Data Analyst Entry Level,37000-66000,Endai\n3.7,"New York, NY","New York, NY",-1,Business Services
29,Data Analyst,37000-66000,BlueLabs\n4.7,"New York, NY","Washington, DC",-1,Business Services
...,...,...,...,...,...,...,...
2223,"Data Analyst - Aurora, IL",57000-100000,Signature Retail Services\n2.6,"Aurora, CO","Aurora, IL",1991,Retail
2224,Data Security Analyst,57000-100000,"Mavensoft Technologies, LLC.\n4.1","Denver, CO","Beaverton, OR",-1,Information Technology
2225,Sr Data Analyst,57000-100000,Global Healthcare Exchange\n3.7,"Louisville, CO","Louisville, CO",2000,Information Technology
2226,Data Analyst - Junior,57000-100000,"Staffigo Technical Services, LLC\n5.0","Denver, CO","Woodridge, IL",2008,Information Technology
2227,Data Base Programmer/Analyst,57000-100000,V.L.S. Systems\n3.3,"Denver, CO","Chantilly, VA",2006,Business Services
2228,Senior Business/Data Analyst,57000-100000,TechUSA\n2.7,"Englewood, CO","Millersville, MD",1998,Business Services
2229,Application Data Analyst,57000-100000,Apex Systems\n3.8,"Greenwood Village, Arapahoe, CO","Glen Allen, VA",1995,Business Services
2230,Data Analyst-(Remote- All across US),57000-100000,CenturyLink\n3.0,"Broomfield, CO","Monroe, LA",1930,Telecommunications
2231,Sr Data Analyst,57000-100000,GHX\n2.8,"Louisville, CO","Houston, TX",1937,Business Services
2232,Business Data Analyst III - RQS 2018,57000-100000,"Avacend, Inc.\n2.5","Denver, CO","Alpharetta, GA",-1,Business Services
2233,Configuration & Data Management Analyst,57000-100000,Lockheed Martin\n3.8,"Littleton, CO","Bethesda, MD",1995,Aerospace & Defense
2234,"Data Analyst 3, Customer Experience - Centennial",57000-100000,Comcast\n3.6,"Englewood, CO","Philadelphia, PA",1963,-1
2235,Data Base Programmer/Analyst,57000-100000,22nd Century Staffing\n4.3,"Denver, CO","McLean, VA",-1,Business Services
2236,Senior Health Data Analyst (SAS),57000-100000,Telligen\n3.6,"Greenwood Village, Arapahoe, CO","West Des Moines, IA",1972,Health Care
2237,ColdFusion Development Data Analyst -Remote,57000-100000,ClientSolv Technologies\n3.3,"Greenwood Village, Arapahoe, CO","Greenwood Village, CO",1994,Information Technology
2238,Senior Contract Data Analyst,78000-104000,"Amyx, Inc.\n4.0","Aurora, CO","Reston, VA",1999,Information Technology
2239,Senior Contract Data Analyst,78000-104000,"Amyx, Iinc.","Aurora, CO",-1,-1,-1
2240,RQS - IHHA - 201900004460 -1s Data Security An...,78000-104000,"Avacend, Inc.\n2.5","Denver, CO","Alpharetta, GA",-1,Business Services
2241,Data Security Analyst fr,78000-104000,"Avacend, Inc.\n2.5","Denver, CO","Alpharetta, GA",-1,Business Services
2242,Business Systems Analyst-Data,78000-104000,"The Judge Group, Inc.\n3.5","Centennial, CO","Wayne, PA",1970,Business Services
2243,Data Analyst-(Remote- All across,78000-104000,CenturyLink\n3.0,"Broomfield, CO","Monroe, LA",1930,Telecommunications
2244,"Data Security Analyst, Sr",78000-104000,"Avacend, Inc.\n2.5","Denver, CO","Alpharetta, GA",-1,Business Services
2245,Data Analyst Supporting the DEA #20-242,78000-104000,Forfeiture Support Associates\n2.8,"Centennial, CO","Ashburn, VA",2004,Business Services
2246,"Technical Business Analyst (SQL, Data analytic...",78000-104000,Spiceorb,"Denver, CO",-1,-1,-1
2247,Marketing/Communications - Data Analyst-Marketing,78000-104000,APN Software Services Inc.\n4.1,"Broomfield, CO","Newark, CA",-1,Information Technology
2248,RQS - IHHA - 201900004460 -1q Data Security An...,78000-104000,"Avacend, Inc.\n2.5","Denver, CO","Alpharetta, GA",-1,Business Services
2249,Senior Data Analyst (Corporate Audit),78000-104000,Arrow Electronics\n2.9,"Centennial, CO","Centennial, CO",1935,Business Services
2250,"Technical Business Analyst (SQL, Data analytic...",78000-104000,Spiceorb,"Denver, CO",-1,-1,-1
2251,"Data Analyst 3, Customer Experience",78000-104000,Contingent Network Services\n3.1,"Centennial, CO","West Chester, OH",1984,Information Technology
2252,Senior Quality Data Analyst,78000-104000,SCL Health\n3.4,"Broomfield, CO","Broomfield, CO",1864,Health Care

In [20]:
df['Salary Estimate'].describe()

count             2251
unique              89
top       41000-78000
freq                57
Name: Salary Estimate, dtype: object

In [21]:
df['Salary Estimate'].value_counts()

41000-78000       57
42000-76000       57
50000-86000       41
35000-67000       33
43000-76000       31
60000-124000      31
58000-93000       31
60000-110000      30
59000-85000       30
43000-69000       30
60000-66000       30
37000-66000       30
46000-86000       30
69000-127000      30
27000-52000       30
98000-114000      30
37000-68000       30
51000-88000       30
46000-87000       30
64000-113000      30
42000-66000       30
97000-129000      30
51000-87000       30
35000-42000       30
30000-53000       30
65000-81000       29
41000-86000       29
53000-94000       29
113000-132000     29
57000-103000      29
                  ..
48000-88000       27
42000-74000       27
57000-100000      27
57000-67000       26
47000-74000       26
53000-104000      26
93000-159000      25
53000-99000       25
48000-96000       22
63000-116000      20
40000-72000       19
50000-93000       19
49000-112000      18
73000-89000       18
84000-90000       18
68000-87000       16
78000-104000      15
73000-127000      14
44000-78000       12
45000-78000       11
45000-88000       11
40000-74000        9
30000-54000        8
32000-56000        4
42000-63000        4
31000-59000        4
47000-81000        3
36000-67000        3
43000-77000        3
57000-70000        2
Name: Salary Estimate, Length: 89, dtype: int64

In [22]:
df['Min Salary'] = df['Salary Estimate'].apply(lambda x : x.split('-')[0])
df['Min Salary'].head(3)

0    37000
1    37000
2    37000
Name: Min Salary, dtype: object

In [23]:
df['Max Salary'] = df['Salary Estimate'].apply(lambda x : x.split('-')[1])
df['Max Salary'].head(5)

0    66000
1    66000
2    66000
3    66000
4    66000
Name: Max Salary, dtype: object

In [24]:
# Changing the Data type from Object to Integer
df[['Min Salary','Max Salary']] = df[['Min Salary','Max Salary']].apply(pd.to_numeric)
df['Min Salary'].dtype

dtype('int64')

In [25]:
df['Average Salary'] = (df['Min Salary']+df['Max Salary'])/2
df['Average Salary'] = df['Average Salary'].astype('int64')
df['Average Salary'].dtype

dtype('int64')

In [26]:
df['Company Name'] = df['Company Name'].str.slice(stop=-4)

In [27]:
df.head(10)

,Job Title,Salary Estimate,Company Name,Location,Headquarters,Founded,Sector,Min Salary,Max Salary,Average Salary
0,"Data Analyst, Center on Immigration and Justic...",37000-66000,Vera Institute of Justice,"New York, NY","New York, NY",1961,Non-Profit,37000,66000,51500
1,Quality Data Analyst,37000-66000,Visiting Nurse Service of New York,"New York, NY","New York, NY",1893,Health Care,37000,66000,51500
2,"Senior Data Analyst, Insights & Analytics Team...",37000-66000,Squarespace,"New York, NY","New York, NY",2003,Information Technology,37000,66000,51500
3,Data Analyst,37000-66000,Celerity,"New York, NY","McLean, VA",2002,Information Technology,37000,66000,51500
4,Reporting Data Analyst,37000-66000,FanDuel,"New York, NY","New York, NY",2009,"Arts, Entertainment & Recreation",37000,66000,51500
5,Data Analyst,37000-66000,Point72,"New York, NY","Stamford, CT",2014,Finance,37000,66000,51500
6,Business/Data Analyst (FP&A),37000-66000,Two Sigma,"New York, NY","New York, NY",2001,Finance,37000,66000,51500
7,Data Science Analyst,37000-66000,GNY Insurance Companies,"New York, NY","New York, NY",1914,Insurance,37000,66000,51500
8,Data Analyst,37000-66000,DMGT,"New York, NY","London, United Kingdom",1896,Finance,37000,66000,51500
9,"Data Analyst, Merchant Health",37000-66000,Riskified,"New York, NY","New York, NY",2013,Business Services,37000,66000,51500

In [28]:
df['State'] = df['Location'].str.slice(start=-3)
df['State']

0        NY
1        NY
2        NY
3        NY
4        NY
5        NY
6        NY
7        NY
8        NY
9        NY
10       NY
11       NJ
12       NY
13       NY
14       NJ
15       NY
16       NY
17       NY
18       NY
19       NY
20       NY
21       NY
22       NY
23       NY
24       NY
25       NY
26       NY
27       NY
28       NY
29       NY
       ...
2223     CO
2224     CO
2225     CO
2226     CO
2227     CO
2228     CO
2229     CO
2230     CO
2231     CO
2232     CO
2233     CO
2234     CO
2235     CO
2236     CO
2237     CO
2238     CO
2239     CO
2240     CO
2241     CO
2242     CO
2243     CO
2244     CO
2245     CO
2246     CO
2247     CO
2248     CO
2249     CO
2250     CO
2251     CO
2252     CO
Name: State, Length: 2251, dtype: object

In [29]:
df['Location'] = df['Location'].str.slice(stop=-4)
df['Location']

0                          New York
1                          New York
2                          New York
3                          New York
4                          New York
5                          New York
6                          New York
7                          New York
8                          New York
9                          New York
10                         New York
11                        Fairfield
12                         New York
13                         New York
14                      Jersey City
15                         New York
16                         New York
17                         New York
18                         New York
19                         New York
20                         New York
21                         New York
22                         New York
23                         New York
24                         New York
25                         New York
26                         New York
27                         New York
28                         New York
29                         New York
                   ...
2223                         Aurora
2224                         Denver
2225                     Louisville
2226                         Denver
2227                         Denver
2228                      Englewood
2229    Greenwood Village, Arapahoe
2230                     Broomfield
2231                     Louisville
2232                         Denver
2233                      Littleton
2234                      Englewood
2235                         Denver
2236    Greenwood Village, Arapahoe
2237    Greenwood Village, Arapahoe
2238                         Aurora
2239                         Aurora
2240                         Denver
2241                         Denver
2242                     Centennial
2243                     Broomfield
2244                         Denver
2245                     Centennial
2246                         Denver
2247                     Broomfield
2248                         Denver
2249                     Centennial
2250                         Denver
2251                     Centennial
2252                     Broomfield
Name: Location, Length: 2251, dtype: object

In [30]:
df['State'].value_counts()

 CA    626
 TX    394
 NY    345
 IL    164
 PA    114
 AZ     97
 CO     96
 NC     89
 NJ     86
 WA     53
 VA     48
 OH     35
 UT     33
 FL     27
 IN     23
 DE     11
 GA      4
 KS      3
 SC      3
Name: State, dtype: int64

In [31]:
df['Location'].value_counts()

New York             310
Chicago              130
San Francisco        119
Austin                81
Los Angeles           80
Charlotte             78
Houston               72
Dallas                66
San Diego             62
Philadelphia          56
Denver                47
San Antonio           45
San Jose              38
Phoenix               35
Jersey City           33
Tempe                 31
Seattle               30
Irving                29
Columbus              29
Plano                 28
Santa Clara           22
Salt Lake City        22
Jacksonville          19
El Segundo            19
Norfolk               18
San Mateo             18
Indianapolis          17
Burbank               17
Fort Worth            16
Sunnyvale             16
                    ...
Spring                 1
Alameda                1
Northlake              1
Azusa                  1
Arlington Heights      1
Staten Island          1
American Fork          1
Southlake              1
Emeryville             1
Lone Tree              1
Harrison               1
West Lake Hills        1
Whittier               1
Burr Ridge             1
Mount Vernon           1
Carson                 1
West Jordan            1
East Palo Alto         1
Little Ferry           1
Suffolk                1
Campbell               1
Fort Sam Houston       1
Montvale               1
Henderson              1
Indian Trail           1
Yorktown               1
Elk Grove Village      1
Radnor                 1
Hermosa Beach          1
National City          1
Name: Location, Length: 249, dtype: int64

In [32]:
df['HQ_State'] = df['Headquarters'].str.slice(start =-3)
df['HQ_State']

0        NY
1        NY
2        NY
3        VA
4        NY
5        CT
6        NY
7        NY
8       dom
9        NY
10       NY
11       -1
12       NY
13       NY
14       AZ
15       NY
16       NY
17       NY
18       MA
19       NY
20       CA
21       CA
22      lia
23       MI
24       OH
25       CA
26       PA
27       NY
28       NY
29       DC
       ...
2223     IL
2224     OR
2225     CO
2226     IL
2227     VA
2228     MD
2229     VA
2230     LA
2231     TX
2232     GA
2233     MD
2234     PA
2235     VA
2236     IA
2237     CO
2238     VA
2239     -1
2240     GA
2241     GA
2242     PA
2243     LA
2244     GA
2245     VA
2246     -1
2247     CA
2248     GA
2249     CO
2250     -1
2251     OH
2252     CO
Name: HQ_State, Length: 2251, dtype: object

In [33]:
df['HQ_State'] = df['HQ_State'].replace('-1','Nan')
df['HQ_State']

0        NY
1        NY
2        NY
3        VA
4        NY
5        CT
6        NY
7        NY
8       dom
9        NY
10       NY
11      Nan
12       NY
13       NY
14       AZ
15       NY
16       NY
17       NY
18       MA
19       NY
20       CA
21       CA
22      lia
23       MI
24       OH
25       CA
26       PA
27       NY
28       NY
29       DC
       ...
2223     IL
2224     OR
2225     CO
2226     IL
2227     VA
2228     MD
2229     VA
2230     LA
2231     TX
2232     GA
2233     MD
2234     PA
2235     VA
2236     IA
2237     CO
2238     VA
2239    Nan
2240     GA
2241     GA
2242     PA
2243     LA
2244     GA
2245     VA
2246    Nan
2247     CA
2248     GA
2249     CO
2250    Nan
2251     OH
2252     CO
Name: HQ_State, Length: 2251, dtype: object

In [34]:
df['Headquarters'] = df['Headquarters'].str.slice(stop=-4)

In [35]:
df['Same_State'] = df.apply(lambda x : 1 if x.HQ_State==x.State  else 0, axis = 1)

In [36]:
df

,Job Title,Salary Estimate,Company Name,Location,Headquarters,Founded,Sector,Min Salary,Max Salary,Average Salary,State,HQ_State,Same_State
0,"Data Analyst, Center on Immigration and Justic...",37000-66000,Vera Institute of Justice,New York,New York,1961,Non-Profit,37000,66000,51500,NY,NY,1
1,Quality Data Analyst,37000-66000,Visiting Nurse Service of New York,New York,New York,1893,Health Care,37000,66000,51500,NY,NY,1
2,"Senior Data Analyst, Insights & Analytics Team...",37000-66000,Squarespace,New York,New York,2003,Information Technology,37000,66000,51500,NY,NY,1
3,Data Analyst,37000-66000,Celerity,New York,McLean,2002,Information Technology,37000,66000,51500,NY,VA,0
4,Reporting Data Analyst,37000-66000,FanDuel,New York,New York,2009,"Arts, Entertainment & Recreation",37000,66000,51500,NY,NY,1
5,Data Analyst,37000-66000,Point72,New York,Stamford,2014,Finance,37000,66000,51500,NY,CT,0
6,Business/Data Analyst (FP&A),37000-66000,Two Sigma,New York,New York,2001,Finance,37000,66000,51500,NY,NY,1
7,Data Science Analyst,37000-66000,GNY Insurance Companies,New York,New York,1914,Insurance,37000,66000,51500,NY,NY,1
8,Data Analyst,37000-66000,DMGT,New York,"London, United Kin",1896,Finance,37000,66000,51500,NY,dom,0
9,"Data Analyst, Merchant Health",37000-66000,Riskified,New York,New York,2013,Business Services,37000,66000,51500,NY,NY,1
10,Data Analyst,37000-66000,NYU Langone Health,New York,New York,1841,Health Care,37000,66000,51500,NY,NY,1
11,Data Analyst,37000-66000,Bulb,Fairfield,,-1,-1,37000,66000,51500,NJ,Nan,0
12,DATA ANALYST,37000-66000,Montefiore Medical,New York,Bronx,1884,Health Care,37000,66000,51500,NY,NY,1
13,Senior Data Analyst,37000-66000,Known,New York,New York,2004,Business Services,37000,66000,51500,NY,NY,1
14,Investment Advisory Data Analyst,37000-66000,Advisor Group,Jersey City,Phoenix,2016,Finance,37000,66000,51500,NJ,AZ,0
15,Sustainability Data Analyst,37000-66000,CodeGreen Solutions,New York,New York,-1,Business Services,37000,66000,51500,NY,NY,1
16,Data Analyst,37000-66000,Undertone,New York,New York,2001,Business Services,37000,66000,51500,NY,NY,1
17,Clinical Data Analyst,37000-66000,NYSTEC,New York,Rome,1996,Business Services,37000,66000,51500,NY,NY,1
18,DATA PROGRAMMER/ANALYST,37000-66000,"Education Development Center, Inc.",New York,Waltham,1958,Business Services,37000,66000,51500,NY,MA,0
19,Data Analyst,37000-66000,Teachers Pay Teachers,New York,New York,2006,Information Technology,37000,66000,51500,NY,NY,1
20,"Product Analyst, Data Science",37000-66000,Google,New York,Mountain View,1998,Information Technology,37000,66000,51500,NY,CA,0
21,Data Science Analyst,37000-66000,MUSIC & Entertain,New York,Marina del Rey,-1,-1,37000,66000,51500,NY,CA,0
22,Data Analyst - Intex Developer,37000-66000,Macquarie Group,New York,"Sydney, Austr",1969,Finance,37000,66000,51500,NY,lia,0
23,Data Analyst,37000-66000,Andiamo,New York,Warren,-1,"Restaurants, Bars & Food Services",37000,66000,51500,NY,MI,0
24,Entry Level / Jr. Data Analyst,37000-66000,Dash Technologies Inc,New York,Columbus,-1,-1,37000,66000,51500,NY,OH,0
25,Data Analyst,37000-66000,Hearst Communications,New York,San Francisco,-1,Business Services,37000,66000,51500,NY,CA,0
26,Data + Business Intelligence Analyst,37000-66000,Duolingo,New York,Pittsburgh,2011,Information Technology,37000,66000,51500,NY,PA,0
27,"Data Analyst, Product",37000-66000,Ro,New York,New York,2017,Health Care,37000,66000,51500,NY,NY,1
28,Data Analyst Entry Level,37000-66000,Endai,New York,New York,-1,Business Services,37000,66000,51500,NY,NY,1
29,Data Analyst,37000-66000,BlueLabs,New York,Washington,-1,Business Services,37000,66000,51500,NY,DC,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2223,"Data Analyst - Aurora, IL",57000-100000,Signature Retail Services,Aurora,Aurora,1991,Retail,57000,100000,78500,CO,IL,0
2224,Data Security Analyst,57000-100000,"Mavensoft Technologies, LLC.",Denver,Beaverton,-1,Information Technology,57000,100000,78500,CO,OR,0
2225,Sr Data Analyst,57000-100000,Global Healthcare Exchange,Louisville,Louisville,2000,Information Technology,57000,100000,78500,CO,CO,1
2226,Data Analyst - Junior,57000-100000,"Staffigo Technical Services, LLC",Denver,Woodridge,2008,Information Technology,57000,100000,78500,CO,IL,0
2227,Data Base Programmer/Analyst,57000-100000,V.L.S. Systems,Denver,Chantilly,2006,Business Services,57000,100000,78500,CO,VA,0
2228,Senior Business/Data Analyst,57000-100000,TechUSA,Englewood,Millersville,1998,Business Services,57000,100000,78500,CO,MD,0
2229,Application Data Analyst,57000-100000,Apex Systems,"Greenwood Village, Arapahoe",Glen Allen,1995,Business Services,57000,100000,78500,CO,VA,0
2230,Data Analyst-(Remote- All across US),57000-100000,CenturyLink,Broomfield,Monroe,1930,Telecommunications,57000,100000,78500,CO,LA,0
2231,Sr Data Analyst,57000-100000,GHX,Louisville,Houston,1937,Business Services,57000,100000,78500,CO,TX,0
2232,Business Data Analyst III - RQS 2018,57000-100000,"Avacend, Inc.",Denver,Alpharetta,-1,Business Services,57000,100000,78500,CO,GA,0
2233,Configuration & Data Management Analyst,57000-100000,Lockheed Martin,Littleton,Bethesda,1995,Aerospace & Defense,57000,100000,78500,CO,MD,0
2234,"Data Analyst 3, Customer Experience - Centennial",57000-100000,Comcast,Englewood,Philadelphia,1963,-1,57000,100000,78500,CO,PA,0
2235,Data Base Programmer/Analyst,57000-100000,22nd Century Staffing,Denver,McLean,-1,Business Services,57000,100000,78500,CO,VA,0
2236,Senior Health Data Analyst (SAS),57000-100000,Telligen,"Greenwood Village, Arapahoe",West Des Moines,1972,Health Care,57000,100000,78500,CO,IA,0
2237,ColdFusion Development Data Analyst -Remote,57000-100000,ClientSolv Technologies,"Greenwood Village, Arapahoe",Greenwood Village,1994,Information Technology,57000,100000,78500,CO,CO,1
2238,Senior Contract Data Analyst,78000-104000,"Amyx, Inc.",Aurora,Reston,1999,Information Technology,78000,104000,91000,CO,VA,0
2239,Senior Contract Data Analyst,78000-104000,"Amyx, I",Aurora,,-1,-1,78000,104000,91000,CO,Nan,0
2240,RQS - IHHA - 201900004460 -1s Data Security An...,78000-104000,"Avacend, Inc.",Denver,Alpharetta,-1,Business Services,78000,104000,91000,CO,GA,0
2241,Data Security Analyst fr,78000-104000,"Avacend, Inc.",Denver,Alpharetta,-1,Business Services,78000,104000,91000,CO,GA,0
2242,Business Systems Analyst-Data,78000-104000,"The Judge Group, Inc.",Centennial,Wayne,1970,Business Services,78000,104000,91000,CO,PA,0
2243,Data Analyst-(Remote- All across,78000-104000,CenturyLink,Broomfield,Monroe,1930,Telecommunications,78000,104000,91000,CO,LA,0
2244,"Data Security Analyst, Sr",78000-104000,"Avacend, Inc.",Denver,Alpharetta,-1,Business Services,78000,104000,91000,CO,GA,0
2245,Data Analyst Supporting the DEA #20-242,78000-104000,Forfeiture Support Associates,Centennial,Ashburn,2004,Business Services,78000,104000,91000,CO,VA,0
2246,"Technical Business Analyst (SQL, Data analytic...",78000-104000,Spic,Denver,,-1,-1,78000,104000,91000,CO,Nan,0
2247,Marketing/Communications - Data Analyst-Marketing,78000-104000,APN Software Services Inc.,Broomfield,Newark,-1,Information Technology,78000,104000,91000,CO,CA,0
2248,RQS - IHHA - 201900004460 -1q Data Security An...,78000-104000,"Avacend, Inc.",Denver,Alpharetta,-1,Business Services,78000,104000,91000,CO,GA,0
2249,Senior Data Analyst (Corporate Audit),78000-104000,Arrow Electronics,Centennial,Centennial,1935,Business Services,78000,104000,91000,CO,CO,1
2250,"Technical Business Analyst (SQL, Data analytic...",78000-104000,Spic,Denver,,-1,-1,78000,104000,91000,CO,Nan,0
2251,"Data Analyst 3, Customer Experience",78000-104000,Contingent Network Services,Centennial,West Chester,1984,Information Technology,78000,104000,91000,CO,OH,0
2252,Senior Quality Data Analyst,78000-104000,SCL Health,Broomfield,Broomfield,1864,Health Care,78000,104000,91000,CO,CO,1

In [37]:
df['Same_State'].value_counts()

0    1304
1     947
Name: Same_State, dtype: int64

In [38]:
df['Founded'].value_counts()

-1       659
 2008     80
 1996     54
 2000     54
 2002     54
 1999     53
 1998     51
 2011     47
 2004     47
 1997     46
 2013     34
 2001     34
 1995     34
 1966     32
 2014     31
 2007     31
 2012     30
 2010     29
 2005     29
 2015     28
 1990     28
 2006     27
 1994     27
 2003     24
 2016     22
 1992     20
 1984     19
 2018     19
 1983     19
 1991     18
        ...
 1832      1
 1850      1
 1856      1
 1785      1
 1928      1
 1898      1
 1897      1
 1807      1
 1853      1
 1857      1
 1865      1
 1875      1
 1885      1
 1887      1
 1891      1
 1893      1
 1895      1
 1905      1
 1931      1
 1958      1
 1909      1
 1917      1
 1934      1
 1789      1
 1926      1
 1924      1
 1922      1
 1918      1
 1908      1
 1682      1
Name: Founded, Length: 161, dtype: int64

In [39]:
df['Founded']= df['Founded'].replace(-1,'Nan')
df['Founded'].value_counts()

Nan     659
2008     80
1996     54
2000     54
2002     54
1999     53
1998     51
2011     47
2004     47
1997     46
1995     34
2001     34
2013     34
1966     32
2007     31
2014     31
2012     30
2010     29
2005     29
1990     28
2015     28
1994     27
2006     27
2003     24
2016     22
1992     20
2018     19
1984     19
1983     19
2017     18
       ...
1822      1
1865      1
1818      1
1682      1
1857      1
1789      1
1872      1
1875      1
1958      1
1785      1
1934      1
1931      1
1928      1
1926      1
1924      1
1922      1
1918      1
1917      1
1909      1
1908      1
1905      1
1898      1
1897      1
1895      1
1893      1
1891      1
1887      1
1885      1
1876      1
1880      1
Name: Founded, Length: 161, dtype: int64

In [40]:
df

,Job Title,Salary Estimate,Company Name,Location,Headquarters,Founded,Sector,Min Salary,Max Salary,Average Salary,State,HQ_State,Same_State
0,"Data Analyst, Center on Immigration and Justic...",37000-66000,Vera Institute of Justice,New York,New York,1961,Non-Profit,37000,66000,51500,NY,NY,1
1,Quality Data Analyst,37000-66000,Visiting Nurse Service of New York,New York,New York,1893,Health Care,37000,66000,51500,NY,NY,1
2,"Senior Data Analyst, Insights & Analytics Team...",37000-66000,Squarespace,New York,New York,2003,Information Technology,37000,66000,51500,NY,NY,1
3,Data Analyst,37000-66000,Celerity,New York,McLean,2002,Information Technology,37000,66000,51500,NY,VA,0
4,Reporting Data Analyst,37000-66000,FanDuel,New York,New York,2009,"Arts, Entertainment & Recreation",37000,66000,51500,NY,NY,1
5,Data Analyst,37000-66000,Point72,New York,Stamford,2014,Finance,37000,66000,51500,NY,CT,0
6,Business/Data Analyst (FP&A),37000-66000,Two Sigma,New York,New York,2001,Finance,37000,66000,51500,NY,NY,1
7,Data Science Analyst,37000-66000,GNY Insurance Companies,New York,New York,1914,Insurance,37000,66000,51500,NY,NY,1
8,Data Analyst,37000-66000,DMGT,New York,"London, United Kin",1896,Finance,37000,66000,51500,NY,dom,0
9,"Data Analyst, Merchant Health",37000-66000,Riskified,New York,New York,2013,Business Services,37000,66000,51500,NY,NY,1
10,Data Analyst,37000-66000,NYU Langone Health,New York,New York,1841,Health Care,37000,66000,51500,NY,NY,1
11,Data Analyst,37000-66000,Bulb,Fairfield,,Nan,-1,37000,66000,51500,NJ,Nan,0
12,DATA ANALYST,37000-66000,Montefiore Medical,New York,Bronx,1884,Health Care,37000,66000,51500,NY,NY,1
13,Senior Data Analyst,37000-66000,Known,New York,New York,2004,Business Services,37000,66000,51500,NY,NY,1
14,Investment Advisory Data Analyst,37000-66000,Advisor Group,Jersey City,Phoenix,2016,Finance,37000,66000,51500,NJ,AZ,0
15,Sustainability Data Analyst,37000-66000,CodeGreen Solutions,New York,New York,Nan,Business Services,37000,66000,51500,NY,NY,1
16,Data Analyst,37000-66000,Undertone,New York,New York,2001,Business Services,37000,66000,51500,NY,NY,1
17,Clinical Data Analyst,37000-66000,NYSTEC,New York,Rome,1996,Business Services,37000,66000,51500,NY,NY,1
18,DATA PROGRAMMER/ANALYST,37000-66000,"Education Development Center, Inc.",New York,Waltham,1958,Business Services,37000,66000,51500,NY,MA,0
19,Data Analyst,37000-66000,Teachers Pay Teachers,New York,New York,2006,Information Technology,37000,66000,51500,NY,NY,1
20,"Product Analyst, Data Science",37000-66000,Google,New York,Mountain View,1998,Information Technology,37000,66000,51500,NY,CA,0
21,Data Science Analyst,37000-66000,MUSIC & Entertain,New York,Marina del Rey,Nan,-1,37000,66000,51500,NY,CA,0
22,Data Analyst - Intex Developer,37000-66000,Macquarie Group,New York,"Sydney, Austr",1969,Finance,37000,66000,51500,NY,lia,0
23,Data Analyst,37000-66000,Andiamo,New York,Warren,Nan,"Restaurants, Bars & Food Services",37000,66000,51500,NY,MI,0
24,Entry Level / Jr. Data Analyst,37000-66000,Dash Technologies Inc,New York,Columbus,Nan,-1,37000,66000,51500,NY,OH,0
25,Data Analyst,37000-66000,Hearst Communications,New York,San Francisco,Nan,Business Services,37000,66000,51500,NY,CA,0
26,Data + Business Intelligence Analyst,37000-66000,Duolingo,New York,Pittsburgh,2011,Information Technology,37000,66000,51500,NY,PA,0
27,"Data Analyst, Product",37000-66000,Ro,New York,New York,2017,Health Care,37000,66000,51500,NY,NY,1
28,Data Analyst Entry Level,37000-66000,Endai,New York,New York,Nan,Business Services,37000,66000,51500,NY,NY,1
29,Data Analyst,37000-66000,BlueLabs,New York,Washington,Nan,Business Services,37000,66000,51500,NY,DC,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2223,"Data Analyst - Aurora, IL",57000-100000,Signature Retail Services,Aurora,Aurora,1991,Retail,57000,100000,78500,CO,IL,0
2224,Data Security Analyst,57000-100000,"Mavensoft Technologies, LLC.",Denver,Beaverton,Nan,Information Technology,57000,100000,78500,CO,OR,0
2225,Sr Data Analyst,57000-100000,Global Healthcare Exchange,Louisville,Louisville,2000,Information Technology,57000,100000,78500,CO,CO,1
2226,Data Analyst - Junior,57000-100000,"Staffigo Technical Services, LLC",Denver,Woodridge,2008,Information Technology,57000,100000,78500,CO,IL,0
2227,Data Base Programmer/Analyst,57000-100000,V.L.S. Systems,Denver,Chantilly,2006,Business Services,57000,100000,78500,CO,VA,0
2228,Senior Business/Data Analyst,57000-100000,TechUSA,Englewood,Millersville,1998,Business Services,57000,100000,78500,CO,MD,0
2229,Application Data Analyst,57000-100000,Apex Systems,"Greenwood Village, Arapahoe",Glen Allen,1995,Business Services,57000,100000,78500,CO,VA,0
2230,Data Analyst-(Remote- All across US),57000-100000,CenturyLink,Broomfield,Monroe,1930,Telecommunications,57000,100000,78500,CO,LA,0
2231,Sr Data Analyst,57000-100000,GHX,Louisville,Houston,1937,Business Services,57000,100000,78500,CO,TX,0
2232,Business Data Analyst III - RQS 2018,57000-100000,"Avacend, Inc.",Denver,Alpharetta,Nan,Business Services,57000,100000,78500,CO,GA,0
2233,Configuration & Data Management Analyst,57000-100000,Lockheed Martin,Littleton,Bethesda,1995,Aerospace & Defense,57000,100000,78500,CO,MD,0
2234,"Data Analyst 3, Customer Experience - Centennial",57000-100000,Comcast,Englewood,Philadelphia,1963,-1,57000,100000,78500,CO,PA,0
2235,Data Base Programmer/Analyst,57000-100000,22nd Century Staffing,Denver,McLean,Nan,Business Services,57000,100000,78500,CO,VA,0
2236,Senior Health Data Analyst (SAS),57000-100000,Telligen,"Greenwood Village, Arapahoe",West Des Moines,1972,Health Care,57000,100000,78500,CO,IA,0
2237,ColdFusion Development Data Analyst -Remote,57000-100000,ClientSolv Technologies,"Greenwood Village, Arapahoe",Greenwood Village,1994,Information Technology,57000,100000,78500,CO,CO,1
2238,Senior Contract Data Analyst,78000-104000,"Amyx, Inc.",Aurora,Reston,1999,Information Technology,78000,104000,91000,CO,VA,0
2239,Senior Contract Data Analyst,78000-104000,"Amyx, I",Aurora,,Nan,-1,78000,104000,91000,CO,Nan,0
2240,RQS - IHHA - 201900004460 -1s Data Security An...,78000-104000,"Avacend, Inc.",Denver,Alpharetta,Nan,Business Services,78000,104000,91000,CO,GA,0
2241,Data Security Analyst fr,78000-104000,"Avacend, Inc.",Denver,Alpharetta,Nan,Business Services,78000,104000,91000,CO,GA,0
2242,Business Systems Analyst-Data,78000-104000,"The Judge Group, Inc.",Centennial,Wayne,1970,Business Services,78000,104000,91000,CO,PA,0
2243,Data Analyst-(Remote- All across,78000-104000,CenturyLink,Broomfield,Monroe,1930,Telecommunications,78000,104000,91000,CO,LA,0
2244,"Data Security Analyst, Sr",78000-104000,"Avacend, Inc.",Denver,Alpharetta,Nan,Business Services,78000,104000,91000,CO,GA,0
2245,Data Analyst Supporting the DEA #20-242,78000-104000,Forfeiture Support Associates,Centennial,Ashburn,2004,Business Services,78000,104000,91000,CO,VA,0
2246,"Technical Business Analyst (SQL, Data analytic...",78000-104000,Spic,Denver,,Nan,-1,78000,104000,91000,CO,Nan,0
2247,Marketing/Communications - Data Analyst-Marketing,78000-104000,APN Software Services Inc.,Broomfield,Newark,Nan,Information Technology,78000,104000,91000,CO,CA,0
2248,RQS - IHHA - 201900004460 -1q Data Security An...,78000-104000,"Avacend, Inc.",Denver,Alpharetta,Nan,Business Services,78000,104000,91000,CO,GA,0
2249,Senior Data Analyst (Corporate Audit),78000-104000,Arrow Electronics,Centennial,Centennial,1935,Business Services,78000,104000,91000,CO,CO,1
2250,"Technical Business Analyst (SQL, Data analytic...",78000-104000,Spic,Denver,,Nan,-1,78000,104000,91000,CO,Nan,0
2251,"Data Analyst 3, Customer Experience",78000-104000,Contingent Network Services,Centennial,West Chester,1984,Information Technology,78000,104000,91000,CO,OH,0
2252,Senior Quality Data Analyst,78000-104000,SCL Health,Broomfield,Broomfield,1864,Health Care,78000,104000,91000,CO,CO,1